# ThreeFourteen.FinnhubClient

src/ThreeFourteen.Finnhub.Client/: FieldKeys.cs  FinnhubClient.cs  StockClient.cs  ThreeFourteen.Finnhub.Client.csproj
src/ThreeFourteen.Finnhub.Client/Limits/: ApiContext.cs  ApiRequest.cs  LimitConnector.cs
src/ThreeFourteen.Finnhub.Client/Migrations/: 20200412073121_001.Designer.cs  20200412073121_001.cs  ApiContextModelSnapshot.cs
src/ThreeFourteen.Finnhub.Client/Model/: Company.cs  Dividend.cs  Split.cs
